CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="88,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="633"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="237,291,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="346,291,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="463,291,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="237,210,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="346,210,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="463,210,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="237,131,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="346,131,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="463,131,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="237,361,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="." HorizontalAlignment="Left" Margin="346,361,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="463,361,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="647,291,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="647,210,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="647,131,0,0" VerticalAlignment="Top" Width="74" Height="74"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="647,361,0,0" VerticalAlignment="Top" Width="74" Height="74"/>

    </Grid>
</Window>
